class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here
        vector<int> result;
        unordered_map<int, int> window;
        
        int distinctCount = 0;
        for(int i=0; i<arr.size(); i++){
            window[arr[i]]++;
            if(window[arr[i]] == 1){
                distinctCount++;
            }
            if(i >= k){
                window[arr[i - k]]--;
                if(window[arr[i-k]] == 0){
                    distinctCount--;
                }
            }
            if(i >= k-1){
                result.push_back(distinctCount);
            }
        }
        return result;
    }
};
