class Solution {
  public:
    int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int x) {
        // mrmdssohel
        unordered_set<int>data;
        
        for(int i=0; i<mat2.size(); i++){
            for(int j=0; j<mat2[0].size(); j++){
                data.insert(mat2[i][j]);
            }
        }
        int countpair = 0;
        for(int i=0; i<mat1.size(); i++){
            for(int j=0; j<mat1[0].size(); j++){
                int check = x - mat1[i][j];
                
                if(data.find(check)!= data.end()) countpair++;
            }
        }
        return countpair;
    }
};
