class Solution {
public:
    int countHillValley(vector<int>& nums) {
          int count = 0;
        int n = nums.size();
        for(int i=1; i<n-1; ){
            if(nums[i-1]<nums[i] && i+1<n && nums[i]>nums[i+1])
              count++;
            else if(nums[i-1]>nums[i] && i+1<n && nums[i]<nums[i+1])
              count++;
            else if(i+1<n && nums[i]==nums[i+1]){
                int prvs = nums[i-1];
                while(i+1<n && nums[i]==nums[i+1]){
                    i++;
                }
                if(i+1<n && ((nums[i+1]>nums[i] && prvs>nums[i]) || (nums[i+1]<nums[i] && prvs<nums[i])))
                   count++;

                continue;   
            }       
            i++;
        }
        return count;
    }
};
