class Solution {
public:
    string decodeCiphertext(string encodedText, int rows) {
        int cols = encodedText.size() / rows;
        vector<vector<char>> matrix(rows, vector<char>(cols, ' '));

        int idx = 0;
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                matrix[i][j] = encodedText[idx++];
            }
        }
        string result;
        for (int k = 0; k < cols; ++k) {
            for (int i = 0, j = k; i < rows && j < cols; ++i, ++j) {
                result += matrix[i][j];
            }
        }
        while (!result.empty() && result.back() == ' ') {
            result.pop_back();
        }
        return result;
    }
};
