class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int n = strs.size();
        int m = strs[0].size();
        int ans = 0;
        vector<bool> sorted(n - 1, false);

        for (int j = 0; j < m; ++j) {
            bool needDelete = false;
            vector<bool> new_sorted = sorted;

            for (int i = 0; i < n - 1; ++i) {
                if (!sorted[i] && strs[i][j] > strs[i + 1][j]) {
                    needDelete = true;
                    break;
                }
                new_sorted[i] = new_sorted[i] || (strs[i][j] < strs[i + 1][j]);
            }
            if (needDelete) {
                ++ans;
            } else {
                sorted = new_sorted;
            }
        }
        return ans;
    }
};
