class Solution {
public:
    string getSignature(string word) {
        
        int freq[26] = {0};
        for (char ch : word) {
            freq[ch - 'a']++;
        }
        
        string signature = "";
        for (int i = 0; i < 26; i++) {
            if (freq[i] > 0) {
                signature += ('a' + i);
                signature += to_string(freq[i]);
            }
        }
        
        return signature;
    }
    vector<string> removeAnagrams(vector<string>& words) {
        vector<string> result;
        
        for (string& word : words) {
            
            if (result.empty() || getSignature(result.back()) != getSignature(word)) {
                result.push_back(word);
            }
            
        }
        
        return result;

    }
};
