class Solution {
  public:
  bool isPossible(int value, vector<int>& citations){
      int count = 0;
      
      for(int i=0; i<citations.size(); i++){
          if(citations[i] >= value){
              count++;
            }
        }
        return (count >= value);
    }
    int hIndex(vector<int>& citations) {
        // mrmdsohel
        int ans = 0;
        int low = 0;
        int high = *max_element(citations.begin(), citations.end());
        
        while(low <= high){
            int mid = low + (high - low)/2;
            
            if(isPossible(mid, citations)){
                ans = mid;
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        return ans;
    }
};
