class Solution {
public:
    char findKthBit(int n, int k) {
        string s = "0";
        for (int i = 2; i <= n; ++i) {
            string inverted = invert(s);
            string reversed = reverseStr(inverted);
            s = s + "1" + reversed;
        }
        return s[k - 1];
    }
    string invert(string s) {
        for (char& c : s) {
            c = (c == '0') ? '1' : '0';
        }
        return s;
    }
    string reverseStr(string s) {
        reverse(s.begin(), s.end());
        return s;
    }
};
