class Solution {
public:
    vector<vector<int>> reverseSubmatrix(vector<vector<int>>& grid, int x,
                                         int y, int k) {
        vector<vector<int>> submatrix(k, vector<int>(k));
        for (int i = 0; i < k; i++) {
            for (int j = 0; j < k; j++) {
                submatrix[i][j] = grid[x + i][y + j];
            }
        }
        reverse(submatrix.begin(), submatrix.end());

        for (int i = 0; i < k; i++) {
            for (int j = 0; j < k; j++) {
                grid[x + i][y + j] = submatrix[i][j];
            }
        }
        return grid;
    }
};
