class Solution {
  public:
    int maxOnes(vector<int>& arr) {
        // code here
        int n = arr.size();
        int originalOnes = 0;
        
        for(int x : arr){
            if(x == 1) originalOnes++;
        }
        int maxGain = 0;
        int currGain = 0;
        
        for(int i=0; i<n; i++){
            int val = (arr[i] == 0)? 1 : -1;
            currGain += val;
            
            if(currGain < 0){
                currGain = 0;
            }
            maxGain = max(maxGain, currGain);
        }
        
        return originalOnes + maxGain;
    }
};
