class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int left = 0;
        int right = 0;

        unordered_map<int, int> seen;

        int temp = 0;
        int res = 0;

        while (right < fruits.size()) {
            seen[fruits[right]]++;
            if (seen.size() <= 2) {
                res = max(res, right - left + 1);
            } else {
                while (left < right && seen.size() > 2) {
                    seen[fruits[left]]--;
                    if (seen[fruits[left]] == 0)
                        seen.erase(fruits[left]);
                    left++;
                }
            }
            right++;
        }
        return res;
    }
};
