class Solution {
public:
    int numberOfWays(string corridor) {
        const int MOD = 1e9 + 7;
        vector<int> seats;
        for (int i = 0; i < corridor.size(); ++i) {
            if (corridor[i] == 'S')
                seats.push_back(i);
        }
        if (seats.size() % 2 != 0 || seats.size() < 2)
            return 0;
        long long ans = 1;
        for (int i = 1; i < seats.size() - 1; i += 2) {
            int plants = seats[i + 1] - seats[i] - 1;
            ans = (ans * (plants + 1)) % MOD;
        }
        return (int)ans;
    }
};
