class Solution {
  public:
    int minCost(vector<int> &keys, vector<int> &freq) {
        // code here
          int n = keys.size();
        vector<vector<int>> dp(n, vector<int>(n, 0));
        
        for (int i = 0; i < n; i++) {
            dp[i][i] = freq[i];
        }
        
        for (int length = 2; length <= n; length++) {
            for (int i = 0; i <= n - length; i++) {
                int j = i + length - 1;
                dp[i][j] = INT_MAX;
                int sum_freq = 0;
                for (int k = i; k <= j; k++) {
                    sum_freq += freq[k];
                }
                for (int r = i; r <= j; r++) {
                    int cost = sum_freq + (r > i ? dp[i][r-1] : 0) + (r < j ? dp[r+1][j] : 0);
                    dp[i][j] = min(dp[i][j], cost);
                }
            }
        }
        return dp[0][n-1];
    }
};
