class Solution {
public:
    long long maxSumTrionic(vector<int>& nums) {
         int n = nums.size();
        long long maxSum = LLONG_MIN;
        
        for (int p = 1; p < n - 2; ++p) {
            for (int q = p + 1; q < n - 1; ++q) {
                // Find left increasing subarray ending at p
                int l = p;
                while (l > 0 && nums[l - 1] < nums[l]) --l;
                // Find right increasing subarray starting at q
                int r = q;
                while (r < n - 1 && nums[r] < nums[r + 1]) ++r;
                
                // Check if nums[p...q] is decreasing
                bool isDecreasing = true;
                for (int i = p; i < q; ++i) {
                    if (nums[i] <= nums[i + 1]) {
                        isDecreasing = false;
                        break;
                    }
                }
                
                if (isDecreasing) {
                    long long sum = 0;
                    for (int i = l; i <= r; ++i) sum += nums[i];
                    maxSum = max(maxSum, sum);
                }
            }
        }
        return maxSum == LLONG_MIN ? -1 : maxSum;
    }
};
