class Solution {
  public:
    vector<int> intersection(vector<int>& a, vector<int>& b) {
        // code here
        vector<int> result;
        int i=0, j=0;
        
        while(i < a.size() && j < b.size()){
            if(a[i] < b[j]){
                i++;
            }else if (a[i] > b[j]){
                j++;
            }else{
                if(result.empty() || result.back() != a[i]){
                    result.push_back(a[i]);
                }
                i++;
                j++;
            }
        }
        return result;
    }
};
