class Solution {
  public:
    int kthSmallest(vector<vector<int>> &mat, int k) {
        // code here
        int n = mat.size();
        int low = mat[0][0], high = mat[n-1][n-1];
        
        while(low < high){
            int mid = low+(high - low) / 2;
            int count = 0, j=n-1;
            
            for(int i=0; i<n; i++){
                while(j>=0 && mat[i][j] > mid){
                    j--;
                }
                count += (j+1);
            }
            if(count < k){
                low = mid + 1;
            }else{
                high = mid;
            }
        }
        return low;
    }
};
