class Solution {
  public:
    int getLastDigit(string& a, string& b) {
        if (b == "0") {
            return 1;
        }

        int base = a.back() - '0';

        int exp_mod_4 = 0;
        for (char c : b) {
            exp_mod_4 = (exp_mod_4 * 10 + (c - '0')) % 4;
        }

        if (exp_mod_4 == 0) {
            exp_mod_4 = 4;
        }

        int result = 1;
        for (int i = 0; i < exp_mod_4; i++) {
            result = (result * base) % 10;
        }

        return result;
    }
};



def getLastDigit(self, a, b):
        # code here
        last = int(a[-1])
        n = int(b)
        ans = 1
        while n > 0:
            if n&1 != 0:
                ans *= last
            ans %= 10
            last = (last*last)%10
            n //= 2
        
        return ans
