class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int maxCount = 0, count = 0, index = 0, z = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                if (z == 0) {
                    index = i;
                    z = 1;
                } else {
                    maxCount = max(maxCount, count);
                    z = 0;
                    i = index;
                    count = 0;
                }
            } else {
                count++;
            }
        }
        if (z == 0) {
            if (count > maxCount) {
                return count - 1;
            }
        }
        maxCount = max(maxCount, count);
        return maxCount;
    }
};
