class Solution {
  public:
    int longestCommonSum(vector<int> &a1, vector<int> &a2) {
        // mrmdsohel
           int n = a1.size();
        int m = a2.size();
        
        if (n != m) {
            return -1; 
        }
        
        if (n == 0) {
            return 0;
        }
        
        int result = 0;
        unordered_map<int, int> diffMap;
        int diff = 0;
        
        for (int i = 0; i < n; i++) {
            diff += a1[i] - a2[i];
            
            if (diff == 0) {
                result = i + 1;
            } else if (diffMap.find(diff) != diffMap.end()) {
                result = max(result, i - diffMap[diff]);
            } else {
                diffMap[diff] = i;
            }
        }
        
        return result;
    }
};
