class Solution:
    def longestKSubstr(self, s, k):
        # code here
        dic ={}
        i = 0
        j= 0
        max_length = -1
        while i < len(s):
            dic[s[i]] = dic.get(s[i],0)+1
            while len(dic) > k:
                dic[s[j]]-=1
                if dic[s[j]] ==0:
                    del dic[s[j]]
                j+=1
            if len(dic) == k:
                max_length = max(max_length, i - j + 1)    
            
            i+=1
                
        return max_length
        
        
        
