class Solution {
  public:
    int LCIS(vector<int> &a, vector<int> &b) {
        // code here
         int m = a.size(), n = b.size();
        vector<int> dp(n, 0);
        int max_len = 0;
        
        for (int i = 0; i < m; ++i) {
            int cur_max = 0;
            for (int j = 0; j < n; ++j) {
                if (a[i] == b[j]) {
                    dp[j] = max(dp[j], cur_max + 1);
                }
                if (b[j] < a[i]) {
                    cur_max = max(cur_max, dp[j]);
                }
            }
        }
        
        for (int val : dp) {
            max_len = max(max_len, val);
        }
        return max_len;

    }
};
