class Solution {
    public int longestBalanced(String s) {
        int maxLen = 0;
        for(int i=0; i<s.length(); i++){
            for(int j=i+2; j<=s.length(); j += 2){
                if(isBalanced(s.substring(i, j))){
                    maxLen = Math.max(maxLen, j -i);
                }
            }
        }
        return maxLen;

    }
    private boolean isBalanced(String sub){
        int[] freq = new int[26];
        for(char c : sub.toCharArray()){
            freq[c - 'a']++;
        }
        int count = -1;
        for(int f : freq){
            if(f > 0){
                if(count == -1){
                    count = f;
                }else if (f != count){
                    return false;
                }
            }
        }
        return true;
    }
}
