class Node:
    def __init__(self):
        self.x = {}
        self.y = (float("inf"), -1)

class Solution:
    def stringIndices(self, wordsContainer: List[str], wordsQuery: List[str]) -> List[int]:

        root = Node()

        def insert(s, i):
            cur = root
            for c in s[::-1]:
                if c not in cur.x:
                    cur.x[c] = Node()
                cur = cur.x[c]    
                cur.y = min(cur.y, (len(s), i))

        def find(s):
            cur = root
            res = -1
            for c in s[::-1]:
                if c not in cur.x: break
                cur = cur.x[c]
                res = cur.y[1]
            return res    

        index, mn = -1, float("inf")
        for i, s in enumerate(wordsContainer):
            if mn > len(s):
                mn = len(s)
                index = i
                
            insert(s, i)

        ans = []    

        for s in wordsQuery:
            res = find(s)
            if res == -1:
                res = index
            ans.append(res) 

        return ans       
