class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        int n = words.size();
        map<string,int> mp;
        int cnt = 0;
        for(int i=0; i<n; i++){
            string s = words[i];
            reverse(s.begin(),s.end());
            if(mp[s]>0){
                mp[s]--; cnt+=4;
            }
            else{
                mp[words[i]]++;
            }
        }
        for(auto &[a,b] : mp){
            if(b>0 && a[0]==a[1]){
                cnt+=2; break;
            }
        }
        return cnt;
    }
};
