class Solution {
public:
    int findLHS(vector<int>& nums) {
        sort(begin(nums), end(nums));
        int max = 0;
        int j;
        for (int i = 0; i < nums.size(); i++) {
            int size = 1;
            while (i < nums.size() - 1 && nums[i + 1] == nums[i]) {
                i++;
                size++;
            }
            j = i + 1;
            bool chala = false;
            while (j < nums.size() && nums[j] == nums[i] + 1) {
                size++;
                j++;
                chala = true;
            }
            if (j == nums.size() - 1 && nums[j] == nums[j - 1]) {
                size++;
            }
            if (!chala)
                size = 0;

            if (max < size)
                max = size;
        }
        return max;
    }
};
