class Solution:
    def maxDotProduct(self, a, b):
        n, m = len(a), len(b)
        NEG = float('-inf')
        # dp[j] = answer for current prefix of a and first j elements of b
        dp = [NEG] * (m + 1)
        dp[0] = 0
        for i in range(1, n + 1):
            new = dp[:]
            for j in range(min(i, m), 0, -1):
                new[j] = max(
                    dp[j],                              # skip a[i-1]
                    dp[j - 1] + a[i - 1] * b[j - 1]    # match
                )
            dp = new
        return dp[m]
