class Solution {
  public:
    int maxMinHeight(vector<int> &arr, int k, int w) {
        // code here
        int n = arr.size();
        int low = *min_element(arr.begin(), arr.end());
        int high = *max_element(arr.begin(), arr.end()) + k;
        
        while(low < high){
            int mid = low + (high - low + 1) / 2 ;
            if(check(arr, k, w, mid)){
                low = mid;
            }else{
                high = mid - 1;
            }
        }
        return low;
    }
    bool check(vector<int>& arr, int k, int w, int target){
        int n = arr.size();
        vector<int> need(n, 0);
        int ops = 0;
        
        for(int i=0; i<n; i++){
            if(i > 0) need[i] += need[i - 1];
            int diff = max(0, target - (arr[i] + need[i]));
            need[i] += diff;
            if(i + w < n) need[i + w] -= diff;
            ops += diff;
        }
        return ops <= k;
    }
};
