/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    long long totalSum = 0;
    long long maxProd = 0;
    const int MOD = 1e9 + 7;

    int maxProduct(TreeNode* root) {
        totalSum = getTotalSum(root);
        getSubtreeSum(root);
        return maxProd % MOD;
    }

    long long getTotalSum(TreeNode* node) {
        if (!node) return 0;
        return node->val + getTotalSum(node->left) + getTotalSum(node->right);
    }

    long long getSubtreeSum(TreeNode* node) {
        if (!node) return 0;

        long long left = getSubtreeSum(node->left);
        long long right = getSubtreeSum(node->right);

        long long subtree = node->val + left + right;

        maxProd = max(maxProd, subtree * (totalSum - subtree));

        return subtree;
    }
};
#################################################################################################
#################################################################################################
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
unordered_map<TreeNode*,int> mp;
long long tot;
long long ans;
    int sum(TreeNode* root)
    {
        if(!root)
            return 0;

        return mp[root] = (root->val + sum(root->left) + sum(root->right));
    }
    void solve(TreeNode* node)
    {
        if(!node)
            return;
        long long subtree = mp[node];
        long long out = tot - subtree;
        ans = max(ans,1LL*out*subtree);
        solve(node->left);
        solve(node->right);

    }
    int maxProduct(TreeNode* root) {
        mp.clear();
        ans = INT_MIN;
        sum(root);
        tot = mp[root];
        solve(root);
        return ans%1000000007;
    }
};
