class Solution {
  public:
    int overlapInt(vector<vector<int>> &arr) {
        // code here
        sort(arr.begin(), arr.end(), [](vector<int>& a, vector<int>& b){
        return a[0] == b[0] ? a[1] < b[1] : a[0] < b[0];
        });
        priority_queue<int, vector<int>, greater<int>> pq;
        int maxOverlap = 0;
        
        for(auto& interval : arr){
            while(!pq.empty() && pq.top() < interval[0]){
                pq.pop();
            }
            pq.push(interval[1]);
            maxOverlap = max(maxOverlap, (int)pq.size());
        }
        return maxOverlap;
    }
};
