class Solution {
public:
    stack<char> st;

    int func(string& s, int gain, string& p){
        int sum = 0;
        for(auto c:s){
            if(!st.empty() && (st.top() == p[0]) && (c == p[1])){
                st.pop();
                sum += gain;
            }
            else{
                st.push(c);
            }
        }
        s.clear();
        while(!st.empty()){
            s.push_back(st.top());
            st.pop();
        }
        reverse(s.begin(), s.end());
        return sum;
    }
    int maximumGain(string s, int x, int y) {
        string fp = "ba", sp = "ab";
        int fg = y, sg = x;

        if(x > y){
            swap(fp, sp);
            swap(fg, sg);
        }
        int sum = 0;
        sum += func(s, fg, fp);
        sum += func(s, sg, sp);
        return sum;
    }
};
