class Solution {
  public:
    int maxOnes(vector<int>& arr, int k) {
        // code here
        int left = 0, right = 0;
        int max_len = 0, zero_count =0;
        
        while(right < arr.size()){
            if(arr[right] == 0){
                zero_count++;
            }
            while(zero_count > k){
                if(arr[left] == 0){
                    zero_count--;
                }
                left++;
            }
            max_len = max(max_len, right - left + 1);
            right++;
        }
        return max_len;
    }
};
