class Solution {
  public:
    vector<int> findMean(vector<int> &arr, vector<vector<int>> &queries) {
        // code here
        int n = arr.size();
        vector<long long> prefix(n + 1, 0);
        
        for(int i=0; i<n; i++){
            prefix[i + 1] = prefix[i] + arr[i];
        }
        
        vector<int> ans;
        for(auto& q : queries){
            int l = q[0], r = q[1];
            long long sum = prefix[r + 1] - prefix[l];
            int len = r - l + 1;
            ans.push_back(sum / len);
        }
        return ans;
    }
};
