class Solution {
public:
    int minimumDeletions(string word, int k) {
        unordered_map<char, int> freq;

        for (char c : word) {
            freq[c]++;
        }

        vector<int> freqs;
        for (auto& [ch, count] : freq) {
            freqs.push_back(count);
        }

        sort(freqs.begin(), freqs.end());

        int minDeletions = INT_MAX;

        for (int i = 0; i < freqs.size(); ++i) {
            int x = freqs[i];
            int deletions = 0;

            for (int j = 0; j < freqs.size(); ++j) {
                int y = freqs[j];

                if (y < x) {
                    deletions += y;
                } else if (y > x + k) {
                    deletions += (y - x - k);
                }
            }

            minDeletions = min(minDeletions, deletions);
        }

        return minDeletions;
    }
};
