class Solution {
  public:
     int find(vector<int>& parent, int i) {
        if (parent[i] == i) return i;
        return parent[i] = find(parent, parent[i]);
    }

    void unionSets(vector<int>& parent, vector<int>& rank, int u, int v) {
        int rootU = find(parent, u);
        int rootV = find(parent, v);
        if (rootU != rootV) {
            if (rank[rootU] < rank[rootV]) {
                parent[rootU] = rootV;
            } else if (rank[rootU] > rank[rootV]) {
                parent[rootV] = rootU;
            } else {
                parent[rootV] = rootU;
                rank[rootU]++;
            }
        }
    }


    int minConnect(int V, vector<vector<int>>& edges) {
        // Code here
        vector<int> parent(V);
        vector<int> rank(V,0);
        for(int i=0; i<V; i++)parent[i]=i;
        
        int extraEdges = 0;
        for(auto& edge : edges){
            int u = edge[0], v = edge[1];
            if(find(parent,u) == find(parent,v)){
                extraEdges++;
            }else{
                unionSets(parent,rank,u,v);
            }
        }
        int components = 0;
        for(int i=0; i<V; i++){
            if(parent[i] == i) components++;
        }
        if(components > 1){
            if(extraEdges >= components - 1){
                return components -1;
            }else{
                return -1;
            }
        }
        return 0;
    }
};
