class Solution {
public:
    int minimumPairRemoval(vector<int>& nums) {
        int operations = 0;

        auto isSorted = [&](vector<int>& arr) {
            for (int i = 1; i < arr.size(); i++) {
                if (arr[i] < arr[i - 1])
                    return false;
            }
            return true;
        };
        while (!isSorted(nums)) {
            int minSum = INT_MAX;
            int index = 0;

            for (int i = 0; i < nums.size() - 1; i++) {
                int sum = nums[i] + nums[i + 1];
                if (sum < minSum) {
                    minSum = sum;
                    index = i;
                }
            }
            nums[index] = minSum;
            nums.erase(nums.begin() + index + 1);
            operations++;
        }
        return operations;
    }
};
