class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
            vector<int> res;
        stack<int> st;
        
        for(int i = arr.size() - 1; i >= 0; i--){
            if(i == arr.size() - 1){
                res.push_back(-1);
                st.push(arr[i]);
            }
            else{
                while(!st.empty() && st.top() <= arr[i]){
                    st.pop();
                }
                if(st.empty()){
                    res.push_back(-1);
                    st.push(arr[i]);
                }
                else{
                    res.push_back(st.top());
                    st.push(arr[i]);
                }
            }
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
