// User function Template for C++

class Solution {
    public:
    void dfs(int curr, vector<vector<int>>&adj, int vis[], int v){
    vis[curr]=1;
        
        for(int i=0; i<v; i++){
            if(adj[curr][i] == 1 and vis[i]== 0){
                dfs(i,adj,vis,v);
            }
        }
   } 
  public:
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
       int vis[V] = {0};
       int province = 0;
       for(int i=0; i<V; i++){
           if(vis[i] == 0){
               province++;
               dfs(i,adj,vis,V);
           }
       }
       return province;
    }
};
