class Solution {
  public:
    int distinctSubseq(string &str) {
        // code here
          int n = str.size();
        vector<long long> dp(n + 1, 0);
        dp[0] = 1; // empty subsequence
        unordered_map<char, int> last;
        long long mod = 1e9 + 7;

        for (int i = 1; i <= n; i++) {
            dp[i] = (2 * dp[i-1]) % mod;
            if (last.find(str[i-1]) != last.end()) {
                dp[i] = (dp[i] - dp[last[str[i-1]]] + mod) % mod;
            }
            last[str[i-1]] = i - 1;
        }
        return dp[n]%mod;
    }
};
