class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int ans = 0;
        vector<int> devices;

        for (const auto& row : bank) {
            int count = 0;
            for (char c : row) {
                if (c == '1')
                    count++;
            }
            if (count > 0)
                devices.push_back(count);
        }
        for (int i = 1; i < devices.size(); ++i) {
            ans += devices[i] * devices[i - 1];
        }
        return ans;
    }
};
