class Solution {
  public:
    int countPartitions(vector<int>& arr, int diff) {
        // Code here
        int totalSum = 0;
        for(int x : arr) totalSum += x;
        
        if((totalSum + diff) % 2 != 0 || (totalSum + diff) < 0)
            return 0;
            
        int target = (totalSum + diff) / 2;
        int n = arr.size();
        
        vector<int> dp(target + 1, 0);
        dp[0] = 1;
        
        for(int num : arr){
            for(int s = target; s >= num; s--){
                dp[s] += dp[s - num];
            }
        }
        return dp[target];
    }
};
