class Solution {
  public:
    vector<int> leafNodes(vector<int>& pre) {
        // mrmdsohel
        stack<int> st;
        vector<int> result;
        
        for(int i=0; i<pre.size(); i++){
            int count = 0;
            int curr = pre[i];
            
            while(!st.empty() && curr > st.top()){
                st.pop();
                count++;
            }
            if(count >= 2){
                result.push_back(pre[i-1]);
            }
            st.push(curr);
        }
        result.push_back(pre.back());
        
        return result;
        
    }
};
