class Solution:
    def processStr(self, s: str, k: int) -> str:
        # Step 1: Find final length without building string
        length = 0
        for ch in s:
            if ch.isalpha():
                length += 1
            elif ch == '*':
                length = max(0, length - 1)
            elif ch == '#':
                length *= 2
            elif ch == '%':
                pass # reverse doesn't change length

        # k is 0-based
        if k >= length:
            return '.'

        # Step 2: Work backwards
        for i in range(len(s) - 1, -1, -1):
            ch = s[i]

            if ch.isalpha():
                if k == length - 1:
                    return ch
                length -= 1
            elif ch == '*':
                length += 1
            elif ch == '#':
                length //= 2
                if k >= length:
                    k -= length
            elif ch == '%':
                k = length - 1 - k

        return '.'
