class Solution {
public:
    vector<int> find3Numbers(vector<int>& arr) {
        int n = arr.size();
        vector<int> result;
        
        // Edge case
        if (n < 3) return {};
        
        // Arrays to store the smallest element on the left and largest on the right
        vector<int> leftMin(n), rightMax(n);
        
        leftMin[0] = arr[0];
        for (int i = 1; i < n; i++) {
            leftMin[i] = min(leftMin[i - 1], arr[i]);
        }
        
        rightMax[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            rightMax[i] = max(rightMax[i + 1], arr[i]);
        }
        
        // Find a triplet such that leftMin[i] < arr[j] < rightMax[j]
        for (int j = 1; j < n - 1; j++) {
            if (leftMin[j - 1] < arr[j] && arr[j] < rightMax[j + 1]) {
                result.push_back(leftMin[j - 1]);
                result.push_back(arr[j]);
                result.push_back(rightMax[j + 1]);
                return result;
            }
        }
        
        return {};
    }
};
