class Solution {
  public:
    void sortIt(vector<int>& arr) {
        // code here
        vector<int> odd, even;
        
        for(int x : arr){
            if(x % 2 == 1)
                odd.push_back(x);
            else
                even.push_back(x);
        }
        sort(odd.begin(), odd.end(), greater<int>());
        
        sort(even.begin(), even.end());
        
        arr.clear();
        arr.insert(arr.end(), odd.begin(), odd.end());
        arr.insert(arr.end(), even.begin(), even.end());
    }
};
