class Solution {
public:
    vector<int> sortByBits(vector<int>& arr) {
        auto countBits = [](int n) {
            int count = 0;
            while (n) {
                count += n & 1;
                n >>= 1;
            }
            return count;
        };
        sort(arr.begin(), arr.end(), [&](int a, int b) {
            int bitsA = countBits(a);
            int bitsB = countBits(b);
            return (bitsA == bitsB) ? a < b : bitsA < bitsB;
        });
        return arr;
    }
};
