class Solution {
public:
    string makeLargestSpecial(string s) {
        int count = 0, i = 0;
        vector<string> subs;
        for(int j = 0; j < s.size(); ++j){
            s[j] == '1' ? count++ : count--;
            if(count == 0){
                subs.push_back("1" + makeLargestSpecial(s.substr(i + 1, j - i - 1)) + "0");
                i = j + 1;
            }
        }
        sort(subs.begin(), subs.end(), greater<string>());
        string res;
        for(auto& sub : subs) res += sub;
        return res;
    }
};
