class Solution {
  public:
    int maxProfit(vector<vector<int>> &jobs) {
        // code here
        int n = jobs.size();
        sort(jobs.begin(), jobs.end(), [](vector<int>& a, vector<int>& b)
        {
            return a[1] < b[1];
        });
        vector<int> dp(n);
        dp[0] = jobs[0][2];
        
        for(int i=1; i<n; ++i){
            int inclProfit = jobs[i][2];
            int l = 0, r = i - 1, prev = -1;
            
            while(l <= r){
                int mid = (l + r) / 2;
                if(jobs[mid][1] <= jobs[i][0]){
                    prev = mid;
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            if (prev != -1) inclProfit += dp[prev];
            
            dp[i] = max(dp[i - 1], inclProfit);
        }
        return dp[n - 1];
    }
};
