class Solution {
  public:
    bool wildCard(string &txt, string &pat) {
        // code here
        int m = txt.size(), n = pat.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n+1, false));
        
        dp[0][0] = true;
        for(int j=1; j<=n; j++){
            if(pat[j-1] == '*') dp[0][j] = dp[0][j-1];
        }
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if(pat[j-1] == txt[i-1] || pat[j-1] == '?'){
                    dp[i][j] = dp[i-1][j-1];
                }else if (pat[j-1] == '*'){
                    dp[i][j] = dp[i][j-1] || dp[i-1][j];
                }
            }
        }
        return dp[m][n];
    }
};
